# DBMovie-Proyecto-Final-PrograII

DBMovie/app/: build.gradle
DBMovie/app/src/androidTest/java/com/example/dbmovie/: ExampleInstrumentedTest.java
DBMovie/app/src/main/: AndroidManifest.xml
DBMovie/app/src/main/java/com/example/dbmovie/: MainActivity.java
DBMovie/app/src/main/java/com/example/dbmovie/app/: MyApp.java
DBMovie/app/src/main/java/com/example/dbmovie/data/: MovieRepository.java
DBMovie/app/src/main/java/com/example/dbmovie/data/local/: MovieRoomDatabase.java
DBMovie/app/src/main/java/com/example/dbmovie/data/local/dao/: MovieDao.java
DBMovie/app/src/main/java/com/example/dbmovie/data/local/entity/: MovieEntenty.java
DBMovie/app/src/main/java/com/example/dbmovie/data/network/: NetworkBoundResource.java  Resource.java  Status.java
DBMovie/app/src/main/java/com/example/dbmovie/data/remote/: ApiConstants.java  MovieApiService.java  RequestInterceptor.java
DBMovie/app/src/main/java/com/example/dbmovie/data/remote/model/: MoviesResponse.java
DBMovie/app/src/main/java/com/example/dbmovie/ui/: MovieFragment.java  MyMovieRecyclerViewAdapter.java
DBMovie/app/src/main/res/layout/: fragment_movie.xml  fragment_movie_list.xml
DBMovie/app/src/main/res/values/: strings.xml  themes.xml
DBMovie/app/src/main/res/values-night/: themes.xml
DBMovie/app/src/test/java/com/example/dbmovie/: ExampleUnitTest.java
DBMovie/gradle/wrapper/: gradle-wrapper.properties
